[platformio]
src_dir = src

[env:esp]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32dev
framework = arduino
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env]
lib_deps =
    SPI
