; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src/board

[env:arduino]
platform = atmelmegaavr
board = nano_every
framework = arduino
build_flags =
  -DPIN_FLAG1=8
  -DPIN_FLAG2=7
  -DPIN_FLAG_SESSION_RECORD=9
  -DPIN_LED=13
  -DPIN_PITLANE=12
  -DPIN_FLAGS=14
lib_deps =
    https://github.com/adafruit/Adafruit_NeoPixel@^1.12.0
