; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src/board

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
  -DPIN_CLOCK=13
  -DPIN_DATA_1=7
  -DPIN_DATA_2=6
  -DPIN_DATA_3=5
  -DDATA_VIA_I2C
  -DPIN_LED=2
  -DPIN_START_LIGHT_CS=15
  -DPIN_START_LIGHT_HORIZONTAL=5
  -DPIN_START_LIGHT_VERTICAL=1
  -DPIN_PITLANE=12
  -DPIN_RACE_PROGRESS=14
  -DPIN_FUELING_SLOT_1=10
  -DPIN_FUELING_SLOT_2=11
  -DPIN_FUELING_SLOT_3=12
  -DPIN_FUELING_SLOT_4=13
  -DPIN_FUELING_SLOT_5=14
  -DPIN_FUELING_SLOT_6=15
  -DFUELING_SLOT_VIA_I2C
  -DPIN_VIRTUAL_SAFETY_CAR=16
  -DVIRTUAL_SAFETY_CAR_VIA_I2C
  -DESP

[env:nodemcuv2-test]
extends = env:nodemcuv2

[env:arduino]
platform = atmelmegaavr
board = nano_every
framework = arduino
build_flags =
  -DPIN_CLOCK=10
  -DPIN_DATA_1=9
  -DPIN_DATA_2=8
  -DPIN_DATA_3=7
  -DPIN_LED=13
  -DPIN_START_LIGHT_CS=6
  -DPIN_START_LIGHT_HORIZONTAL=5
  -DPIN_START_LIGHT_VERTICAL=1
  -DPIN_PITLANE=5
  -DPIN_RACE_PROGRESS=4
  -DPIN_FUELING_SLOT_1=14
  -DPIN_FUELING_SLOT_2=15
  -DPIN_FUELING_SLOT_3=16
  -DPIN_FUELING_SLOT_4=17
  -DPIN_FUELING_SLOT_5=18
  -DPIN_FUELING_SLOT_6=19
  -DPIN_VIRTUAL_SAFETY_CAR=3
  -DOMIT_I2C_CONNECTION

[env:arduino-test]
extends = env:arduino


[env]
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.13
	https://github.com/markruys/arduino-Max72xxPanel.git
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git@^2.3.2
    https://github.com/adafruit/Adafruit_NeoPixel@^1.12.0