; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src/board

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
  -DPIN_PITLANE1=13
  -DPIN_PITLANE2=7
  -DPIN_FLAG1=6
  -DPIN_FLAG2=5
  -DDATA_VIA_I2C
  -DPIN_LED=2
  -DPIN_PITLANE=12
  -DPIN_FLAGS=14
  -DIS_ESP

[env:nodemcuv2-demo]
extends = env:nodemcuv2
build_flags =
  -DPIN_PITLANE1=13
  -DPIN_PITLANE2=7
  -DPIN_FLAG1=6
  -DPIN_FLAG2=5
  -DDATA_VIA_I2C
  -DPIN_LED=2
  -DPIN_PITLANE=12
  -DPIN_FLAGS=14
  -DIS_ESP
  -DDEMO

[env:arduino]
platform = atmelmegaavr
board = nano_every
framework = arduino
build_flags =
  -DPIN_PITLANE1=10
  -DPIN_PITLANE2=9
  -DPIN_FLAG1=8
  -DPIN_FLAG2=7
  -DPIN_LED=13
  -DPIN_PITLANE=12
  -DPIN_FLAGS=14

[env:arduino-demo]
extends = env:arduino
build_flags =
  -DPIN_PITLANE1=10
  -DPIN_PITLANE2=9
  -DPIN_FLAG1=8
  -DPIN_FLAG2=7
  -DPIN_LED=13
  -DPIN_PITLANE=12
  -DPIN_FLAGS=14
  -DDEMO

[env]
lib_deps =
    https://github.com/adafruit/Adafruit_NeoPixel@^1.12.0