; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src/board

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:nodemcuv2-test]
extends = env:nodemcuv2


[env]
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.13
	https://github.com/markruys/arduino-Max72xxPanel.git
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git@^2.3.2
    https://github.com/adafruit/Adafruit_NeoPixel@^1.12.0