[platformio]
src_dir = src

[env:esp8266]
platform = espressif8266
board = nodemcuv2
build_flags=
    ${env.build_flags}
    -DFLAGS_PIN=4

[env:esp]
platform = espressif8266
board = nodemcuv2
build_flags=
    ${env.build_flags}
    -DFLAGS_PIN=13

[env]
lib_deps =
    SPI
    https://github.com/bblanchon/ArduinoJson
    https://github.com/adafruit/Adafruit_NeoPixel@^1.12.0
framework = arduino
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
