[platformio]
src_dir = src

[env:esp8266]
platform = espressif8266
board = nodemcuv2

[env:esp]
platform = espressif8266
board = nodemcuv2

[env]
lib_deps =
    SPI
    https://github.com/bblanchon/ArduinoJson
framework = arduino
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
