[env:arduino]
platform = atmelmegaavr
board = nano_every
build_flags =
    -DPIN_SDA=18
    -DPIN_SCL=19
    -DPIN_FLAG1=8
    -DPIN_FLAG2=7
    -DPIN_FLAG_SESSION_RECORD=9
    -DPIN_LED=13

[env:esp]
platform = espressif32
board = esp32dev
build_flags =
    -DPIN_SDA=23
    -DPIN_SCL=19
    -DPIN_FLAG1=4
    -DPIN_FLAG2=2
    -DPIN_FLAG_SESSION_RECORD=13
    -DPIN_LED=22

[env]
framework = arduino
lib_deps =
    https://github.com/adafruit/Adafruit_NeoPixel@^1.12.0
